---
base: lua51
globals:
  vim:
    any: true
  jit:
    any: true
  assert:
    args:
      - type: any
      - type: string
        required: false
  package.config:
    any: true
    property: read-only

  # busted
  describe:
    args:
      - type: string
        required: true
      - type: function
        required: true
  it:
    args:
      - type: string
        required: true
      - type: function
        required: true
  before_each:
    args:
      - type: function
        required: true
  after_each:
    args:
      - type: function
        required: true
  pending:
    args:
      - type: string
